# Apple-Bridge

./: .gitignore  LICENSE  README.md  github-wiki-home.txt  pom.xml
src/main/java/dev/applebridge/: AppleBridgePlugin.java
src/main/resources/: config.yml  plugin.yml
